{
  "name": "MetricsGraphics",
  "short_name": "MetricsGraphics",
  "description": "Library for concise and principled graphics",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#1776b6"
}
