{
  "cSpell.words": [
    "bisquare",
    "deepmerge",
    "lowess",
    "metricsgraphics",
    "quantile",
    "testem",
    "timeframe",
    "tricube",
    "upto",
    "watchables",
    "weight"
  ]
}